* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  /* grid-template-rows: 1fr 1fr 15fr 1fr; */
  gap: 4px;
}

.container div {
  padding: 15px;
}

/* HEADER */
.header {
  grid-column: 1 / 3;
  grid-row: 1 / 2;

  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4px;
  align-content: center;
  align-items: center;

  background-color: grey;
  color: white
}

.header .menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  list-style: none;
}

.header .logo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  justify-self: start;
  padding: 15px;

  font-size: 2rem;
  font-weight: bold;
}

.header .menu {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

/* SIDEBAR */
.sidebar {
  grid-row: 2 / 4;
  display: grid;
  gap: 50px;

  padding: 20px;
  background-color: red;
}

.sidebar > div {
  background-color: white;
  display: grid;
  place-items: center;
}

.photo {
  border-radius: 10px;
}

/* NAV */
.nav {
  grid-column: 2 / 3;
  grid-row: 2 / 3;

  display: grid;
  align-items: center;
  background-color: red;
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;

  list-style: none;
  color: white;
  text-transform: uppercase;
}

/* ARTICLE */
.article {
  grid-column: 2 / 3;
  grid-row: 3 / 4;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  background-color: lightblue;
  padding: 15px;
}

.article div {
  height: 200px;
  place-items: center;
  background-color: white;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  padding: 15px;
}

.card {
  padding: 15px;
}

/* FOOTER */
.footer {
  display: grid;
  background-color: grey;
  grid-column: 1 / 3;
  justify-content: center;
  align-content: center;
  color: white
}

